# The-first-group

./: Books.vue  award.txt  book.txt  create_table2.0.sql  create_table3.0.sql  create_table3.1.sql  create_table3.2.sql  create_table4.1.sql  create_table4.2.sql  create_table5.0.sql  create_table5.1.sql  create_table5.2.sql  create_table6.0.sql  create_table6.1.sql  create_table7.1.sql  create_table7.2.sql  data_dictionary1.0.xlsx  data_dictionary2.0.xlsx  data_dictionary3.0.xlsx  data_dictionary3.1.xlsx  data_dictionary3.2.xlsx  data_dictionary4.0.xlsx  data_dictionary4.1.xlsx  data_dictionary4.2.xlsx  data_dictionary4.3.xlsx  data_dictionary5.0.xlsx  data_dictionary5.1.xlsx  data_dictionary5.2.xlsx  data_dictionary6.0.xlsx  data_dictionary6.1.xlsx  data_dictionary7.0.xlsx  data_dictionary7.1.xlsx  data_dictionary7.2.xlsx  package-lock.json  package.json  paper.txt  patent.txt  project.txt  user.txt  vue.config.js  (+3 more)
scientificmangement/: Subject.java  pom.xml
scientificmangement/src/main/java/com/sicnu/: ScientificmangementApplication.java
scientificmangement/src/main/java/com/sicnu/component/: CacheUser.java  CorsConfig.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  RedisUtil.java  TransactionAdviceConfig.java
scientificmangement/src/main/java/com/sicnu/config/: ConnectionFactoryConfig.java  CorsConfig.java  DruidConfig.java  DruidDataSourceFactory.java  MyMvcConfig.java  MyServerConfig.java  MySessionManager.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
scientificmangement/src/main/java/com/sicnu/controller/: AchievementTypeController.java  AuthController.java  AwardController.java  AwardExamineController.java  AwardLevelController.java  AwardRankController.java  AwardTeamController.java  AwardTeamExamineController.java  BookController.java  BookExamineController.java  BookTeamController.java  BookTeamExamineController.java  BookTypeController.java  CheckController.java  CheckEmailController.java  CheckProjectController.java  CheckTeamController.java  Check_EmailController.java  Check_ProjectController.java  Check_TeamController.java  ConclusionTypeController.java  DepartmentController.java  DepartmentRankController.java  ExcelController.java  LanguageController.java  LevelController.java  LogsController.java  MenuController.java  NatureController.java  NoPermissionException.java  OperationLogController.java  OutlayController.java  PaperController.java  PaperExamineController.java  PaperTeamController.java  PaperTeamExamineController.java  PaperTypeController.java  PatentController.java  PatentExamineController.java  PatentRangeController.java  (+23 more)
scientificmangement/src/main/java/com/sicnu/dao/: CheckEmailDao.java  CheckProjectDao.java  CheckTeamDao.java  Check_EmailDao.java  Check_ProjectDao.java  Check_TeamDao.java  ProjectDao.java  ProjectTeamDao.java  Project_TeamDao.java  UserDao.java
scientificmangement/src/main/java/com/sicnu/exception/: LoginException.java
scientificmangement/src/main/java/com/sicnu/listener/: MyListener.java
scientificmangement/src/main/java/com/sicnu/mapper/: AchievementTypeMapper.java  AuthMapper.java  AwardExamineMapper.java  AwardLevelMapper.java  AwardMapper.java  AwardRankMapper.java  AwardTeamExamineMapper.java  AwardTeamMapper.java  BookExamineMapper.java  BookMapper.java  BookTeamExamineMapper.java  BookTeamMapper.java  BookTypeMapper.java  CacheUserMapper.java  CheckEmailMapper.java  CheckMapper.java  ConclusionTypeMapper.java  DepartmentMapper.java  DepartmentRankMapper.java  LanguageMapper.java  LevelMapper.java  LogsMapper.java  NatureMapper.java  OperationLogMapper.java  OutlayMapper.java  PaperExamineMapper.java  PaperMapper.java  PaperTeamExamineMapper.java  PaperTeamMapper.java  PaperTypeMapper.java  PatentExamineMapper.java  PatentMapper.java  PatentRangeMapper.java  PatentStatusMapper.java  PatentTeamExamineMapper.java  PatentTeamMapper.java  PatentTypeMapper.java  PeriodicalMapper.java  PeriodicalPaperExamineMapper.java  PeriodicalPaperMapper.java  (+15 more)
scientificmangement/src/main/java/com/sicnu/pojo/: AchievementType.java  Auth.java  Award.java  AwardExamine.java  AwardLevel.java  AwardRank.java  AwardTeam.java  Book.java  BookExamine.java  BookTeam.java  BookType.java  CacheUser.java  Check.java  CheckEmail.java  CheckProject.java  CheckTeam.java  Check_Email.java  Check_Project.java  Check_Team.java  ConclusionType.java  Department.java  DepartmentRank.java  Language.java  Level.java  LogsListResult.java  Nature.java  OperationLog.java  Outlay.java  Paper.java  PaperExamine.java  PaperTeam.java  PaperType.java  Patent.java  PatentExamine.java  PatentRange.java  PatentStatus.java  PatentTeam.java  PatentTeamExamine.java  PatentType.java  Periodical.java  (+21 more)
scientificmangement/src/main/java/com/sicnu/service/: AchievementTypeService.java  AuthService.java  AwardExamineService.java  AwardLevelService.java  AwardRankService.java  AwardService.java  AwardTeamExamineService.java  AwardTeamService.java  BookExamineService.java  BookService.java  BookTeamExamineService.java  BookTeamService.java  BookTypeService.java  CheckEmailService.java  CheckProjectService.java  CheckService.java  CheckTeamService.java  (+42 more)
scientificmangement/src/main/resources/: application.properties  application.yml  log4j.properties  shiro.ini
scientificmangement/src/main/resources/templates/: login.html  main.html  transit.html
scientificmangement/src/main/resources/templates/error/: 404.html  5xx.html
scientificmangement/src/test/java/com/sicnu/: ScientificmangementApplicationTests.java
(+251 files in other folders)
