create table award(
	award_id	int	AUTO_INCREMENT	PRIMARY KEY,
	achievement_name	char(30)	not null,
	award_name	char(30)	not null,
	award_time	timestamp	not null,
	issuing_authority	char(30)	not null,
	approval_number	char(30)	not null,
	aod_id	int	not null,
	dr_id	int	not null,
	ar_id	int	not null,
	al_id	int	not null,
	sc_id	int	not null,
	subject_id	int	not null,
	sd_id	int	not null,
	at_id	int	not null
);

INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (1, '浅圆仓粮食压力研究及仓体结构受力分析', 'CSSCI收录论文', '2020-11-22 00:00:00', '发证机关1', '奖励批准号1', 10, 1, 1, 0, 1, 0, 9, 1);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (2, '淮北花碱土地区优质高效农业种植、养殖技术研究与应用', '校级优秀科研成果奖二等奖', '2020-11-11 00:00:00', '发证机关2', '奖励批准号2', 8, 2, 2, 4, 0, 2, 8, 2);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (3, '黄淮海平原麦棉两熟双高产新技术研究与示范', 'CSSCI收录论文', '2020-10-28 00:00:00', '发证机关3', '奖励批准号3', 9, 3, 4, 3, 3, 4, 0, 0);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (4, '中南部高原沟壑区（长武）高产高效农业综合持续发展研究', '校级优秀科研成果奖二等奖', '2020-11-14 00:00:00', '发证机关4', '奖励批准号4', 0, 2, 3, 2, 0, 0, 5, 5);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (5, '无公害保鲜储粮技术研究', 'CSSCI收录论文', '2020-11-21 00:00:00', '发证机关5', '奖励批准号5', 3, 5, 0, 0, 2, 2, 6, 4);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (6, '\r\n线粒体活性氧的生成及其跨膜转移的分子机制', '校级优秀科研成果奖二等奖', '2020-11-02 00:00:00', '发证机关6', '奖励批准号6', 5, 3, 4, 3, 0, 4, 1, 2);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (7, '相互作用在膜的运输过程中发挥作用', '校级优秀科研成果奖二等奖', '2020-11-21 00:00:00', '发证机关7', '奖励批准号7', 8, 1, 2, 0, 3, 1, 10, 0);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (8, '细胞衰老的生物学年龄指证', 'CSSCI收录论文', '2020-12-06 00:00:00', '发证机关8', '奖励批准号8', 0, 2, 4, 2, 1, 2, 8, 3);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (9, '细胞凋亡与NF-kappaB激活的信号传导研究', '校级优秀科研成果奖一等奖', '2020-11-15 00:00:00', '发证机关9', '奖励批准号9', 1, 1, 0, 0, 2, 3, 0, 2);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (10, '线粒体功能异常导致疾病发生的分子代谢机理研究', '校级优秀科研成果奖一等奖', '2020-11-01 00:00:00', '发证机关10', '奖励批准号10', 4, 4, 4, 3, 1, 0, 4, 4);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (11, '细胞培养基的工业化生产', '校级优秀科研成果奖特等奖', '2020-11-21 00:00:00', '发证机关11', '奖励批准号10', 8, 1, 2, 2, 4, 4, 0, 1);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (12, '细胞脱水机及脱水技术', '校级优秀科研成果奖一等奖', '2020-09-10 00:00:00', '发证机关12', '奖励批准号12', 6, 2, 4, 4, 2, 3, 5, 1);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (13, '纤毛虫NKR包囊的结构分化及其细胞调控的研究', '校级优秀科研成果奖特等奖', '2020-10-11 00:00:00', '发证机关13', '奖励批准号13', 8, 3, 0, 2, 3, 0, 5, 3);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (14, '细胞衰老过程中基因的结构与功能变化', '校级优秀科研成果奖一等奖', '2020-10-13 00:00:00', '发证机关14', '奖励批准号14', 2, 4, 4, 3, 2, 4, 3, 4);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (15, '高面板坝监测技术分析研究', '校级优秀科研成果奖特等奖', '2020-10-28 00:00:00', '发证机关15', '奖励批准号15', 4, 4, 0, 4, 3, 2, 0, 2);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (16, '抽水蓄能电站经济评价方法研究', 'CSSCI收录论文', '2020-12-03 00:00:00', '发证机关16', '奖励批准号16', 8, 5, 2, 2, 2, 4, 4, 3);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (17, '冲积海积层堤防工程复杂地基处理技术研究', '校级优秀科研成果奖特等奖', '2020-10-03 00:00:00', '发证机关17', '奖励批准号17', 10, 3, 0, 0, 3, 3, 1, 4);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (18, '水利工程软土深基坑边坡支护技术研究', '校级优秀科研成果奖特等奖', '2020-10-03 00:00:00', '发证机关18', '奖励批准号18', 0, 3, 4, 3, 0, 2, 7, 5);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (19, '水电机组状态监测分析诊断系统开发研究', 'CSSCI收录论文', '2020-10-06 00:00:00', '发证机关19', '奖励批准号19', 2, 1, 2, 2, 1, 0, 8, 3);
INSERT INTO `mysql`.`award`(`award_id`, `achievement_name`, `award_name`, `award_time`, `issuing_authority`, `approval_number`, `aod_id`, `dr_id`, `ar_id`, `al_id`, `sc_id`, `subject_id`, `sd_id`, `at_id`) VALUES (20, '大型预应力U形薄壳渡槽结构分析及优化设计', '校级优秀科研成果奖特等奖', '2020-08-07 00:00:00', '发证机关20', '奖励批准号20', 3, 5, 0, 1, 0, 1, 9, 4);
