create table patent(
	patent_id	int	AUTO_INCREMENT PRIMARY KEY,
	patent_name	char(30)	not null,
	pt_id	int	not null,
	pr_id	int	not null,
	ps_id	int	not null,
	aod_id	int	not null,
	application_number	char(30)	not null,
	application_time	timestamp	not null,
	public_number	char(30)	not null,
	public_time	timestamp	not null,
	authorization_number	char(30)	not null,
	authorization_time	timestamp	not null

);

INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (1, '一种马达组装线', 0, 1, 0, 10, '申请编号1', '2020-11-10 00:00:00', '公开编号1', '2020-11-20 00:00:00', '授权编号1', '2020-11-15 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (2, '一种检测涡轮转子叶片外径的方法', 2, 2, 1, 8, '申请编号2', '2020-11-11 00:00:00', '公开编号2', '2020-11-21 00:00:00', '授权编号2', '2020-11-16 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (3, '一种可测量硅芯直径的硅芯炉', 3, 4, 0, 9, '申请编号3', '2020-11-12 00:00:00', '公开编号3', '2020-11-22 00:00:00', '授权编号3', '2020-11-17 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (4, '一种便携式非破坏性植物叶片测定装置', 1, 3, 1, 8, '申请编号4', '2020-11-13 00:00:00', '公开编号4', '2020-11-23 00:00:00', '授权编号4', '2020-11-18 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (5, '耳机及耳机使用信息的采集方法', 4, 0, 0, 5, '申请编号5', '2020-11-14 00:00:00', '公开编号5', '2020-11-24 00:00:00', '授权编号5', '2020-11-19 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (6, '软包电池宽度测量装置', 2, 3, 1, 3, '申请编号6', '2020-11-15 00:00:00', '公开编号6', '2020-11-25 00:00:00', '授权编号6', '2020-11-20 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (7, '一种适合现场结晶振动器激光位移检测中位快速调整装置', 5, 5, 0, 4, '申请编号7', '2020-11-16 00:00:00', '公开编号7', '2020-11-26 00:00:00', '授权编号7', '2020-11-21 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (8, '弹簧测力计及弹簧测力计教学数据采集系统', 3, 4, 1, 1, '申请编号8', '2020-11-17 00:00:00', '公开编号8', '2020-11-27 00:00:00', '授权编号8', '2020-11-22 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (9, '一种建筑工程用平面度快速检测装置', 1, 1, 0, 5, '申请编号9', '2020-11-18 00:00:00', '公开编号9', '2020-11-28 00:00:00', '授权编号9', '2020-11-23 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (10, '一种停车场限高限重门禁系统装置', 2, 3, 0, 7, '申请编号10', '2020-11-19 00:00:00', '公开编号10', '2020-11-29 00:00:00', '授权编号10', '2020-11-24 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (11, '一种铝型材弯曲度检测装置', 3, 2, 1, 5, '申请编号11', '2020-11-20 00:00:00', '公开编号11', '2020-11-30 00:00:00', '授权编号11', '2020-11-25 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (12, '一种结构光调制的暗场显微缺陷三维测量装置与方法', 4, 4, 1, 9, '申请编号12', '2020-11-21 00:00:00', '公开编号12', '2020-12-01 00:00:00', '授权编号12', '2020-11-26 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (13, '激光位移传感器', 0, 1, 1, 3, '申请编号13', '2020-11-22 00:00:00', '公开编号13', '2020-12-02 00:00:00', '授权编号13', '2020-11-27 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (14, '一种基于分布式光纤传感器的轨道应变测量方法及系统', 4, 1, 0, 5, '申请编号14', '2020-11-23 00:00:00', '公开编号14', '2020-12-03 00:00:00', '授权编号14', '2020-11-28 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (15, '一种便携式深度测量设备', 2, 3, 0, 7, '申请编号15', '2020-11-24 00:00:00', '公开编号15', '2020-12-04 00:00:00', '授权编号15', '2020-11-29 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (16, '一种护栏立柱埋深检测修正方法', 3, 4, 1, 5, '申请编号16', '2020-11-25 00:00:00', '公开编号16', '2020-12-05 00:00:00', '授权编号16', '2020-11-30 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (17, '一种用于轮毂生产中测膜厚探头夹爪装置', 1, 1, 1, 7, '申请编号17', '2020-11-26 00:00:00', '公开编号17', '2020-12-06 00:00:00', '授权编号17', '2020-12-01 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (18, '利用移动终端镜头进行汽车间隙与段差测量的方法', 2, 2, 1, 5, '申请编号18', '2020-11-27 00:00:00', '公开编号18', '2020-12-07 00:00:00', '授权编号18', '2020-12-02 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (19, '铁磁性与非铁磁性金属板材间隙的检测方法及其系统装置', 3, 3, 1, 6, '申请编号19', '2020-11-28 00:00:00', '公开编号19', '2020-12-08 00:00:00', '授权编号19', '2020-12-03 00:00:00');
INSERT INTO `mysql`.`patent`(`patent_id`, `patent_name`, `pt_id`, `pr_id`, `ps_id`, `aod_id`, `application_number`, `application_time`, `public_number`, `public_time`, `authorization_number`, `authorization_time`) VALUES (20, '柴油发动机废气循环排气管位置度及孔径检测设备及方法', 0, 0, 0, 7, '申请编号20', '2020-11-29 00:00:00', '公开编号20', '2020-12-09 00:00:00', '授权编号20', '2020-12-04 00:00:00');

