create table project(
       project_id int auto_increment PRIMARY KEY,
       project_name char(30) not null,
       constraint proname_unique unique(project_name),
       leader_id int not null,
       department_id int not null,
       aod_id int not null,
       sc_id int not null,
       subject_id int not null,
       nature_id int not null,
       level_id int not null,
       status_id int not null,
       sd_id int not null,
       at_id int not null,
       approval_number char(30) not null,
       start_time timestamp,
       plan_time timestamp,
       complete_time timestamp,
       outlay int not null,
       ct_id int not null
   );

INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (43, '华为ACIP', 5, 5, 5, 0, 1, 0, 5, 0, 0, 1, '批准文号001', '2020-05-13 00:00:00', '2020-06-25 00:00:00', '2020-07-20 00:00:00', 1000, 4);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (88, '背景商城APP', 4, 4, 6, 0, 2, 1, 4, 1, 1, 3, '批准文号002', '2020-08-21 00:00:00', '2020-09-17 00:00:00', '2020-12-01 00:00:00', 200, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (328, '小米音乐APP', 6, 6, 4, 0, 3, 0, 3, 0, 7, 5, '批准文号003', '2020-10-13 00:00:00', '2020-12-10 00:00:00', '2020-12-30 00:00:00', 3000, 4);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (403, '华为ACIA', 6, 6, 4, 1, 4, 1, 2, 1, 3, 4, '批准文号004', '2020-10-05 00:00:00', '2020-12-25 00:00:00', '2021-01-07 00:00:00', 4000, 5);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (404, '苏宁易购APP', 5, 5, 5, 0, 5, 1, 1, 1, 4, 3, '批准文号005', '2020-02-01 00:00:00', '2020-03-06 00:00:00', '2020-12-22 00:00:00', 5000, 2);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (405, '京东APP', 7, 7, 3, 1, 3, 0, 1, 0, 7, 2, '批准文号006', '2020-01-01 00:00:00', '2020-02-20 00:00:00', '2020-03-04 00:00:00', 6000, 1);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (648, '掌上川师APP', 2, 2, 8, 0, 2, 1, 2, 1, 10, 1, '批准文号007', '2020-10-14 00:00:00', '2020-12-24 00:00:00', '2020-12-22 00:00:00', 7000, 4);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (666, '华为员工APP', 7, 7, 3, 1, 1, 1, 3, 1, 8, 4, '批准文号008', '2020-10-24 00:00:00', '2020-12-11 00:00:00', '2020-04-08 00:00:00', 800, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (3306, '薅羊毛APP', 3, 3, 7, 1, 4, 0, 4, 0, 9, 2, '批准文号009', '2020-07-07 00:00:00', '2020-08-28 00:00:00', '2020-09-09 00:00:00', 900, 2);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (3331, '饿了么APP', 1, 8, 8, 1, 5, 1, 5, 1, 7, 0, '批准文号010', '2020-10-20 00:00:00', '2021-01-08 00:00:00', '2020-12-09 00:00:00', 10000, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (5557, '奶茶订购APP', 1, 4, 4, 1, 1, 0, 5, 0, 6, 3, '批准文号011', '2020-10-16 00:00:00', '2020-12-18 00:00:00', '2021-01-01 00:00:00', 5000, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (8848, '淘宝APP', 2, 2, 8, 1, 2, 1, 4, 1, 2, 2, '批准文号012', '2020-08-25 00:00:00', '2020-09-19 00:00:00', '2020-10-21 00:00:00', 6000, 1);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (10086, '小米商城APP', 8, 8, 2, 1, 3, 0, 3, 0, 3, 1, '批准文号013', '2020-10-11 00:00:00', '2020-12-09 00:00:00', '2020-12-19 00:00:00', 65000, 4);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (16666, '川师教务处APP', 1, 1, 9, 0, 4, 0, 2, 1, 4, 4, '批准文号014', '2020-09-29 00:00:00', '2020-12-17 00:00:00', '2020-12-16 00:00:00', 6400, 5);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (789546, '支付宝APP', 1, 3, 3, 0, 5, 0, 1, 0, 5, 5, '批准文号015', '2020-10-20 00:00:00', '2020-12-16 00:00:00', '2020-12-01 00:00:00', 4200, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (857857, '川师一卡通APP', 4, 4, 6, 1, 3, 1, 4, 1, 4, 3, '批准文号016', '2020-10-29 00:00:00', '2020-12-04 00:00:00', '2020-12-10 00:00:00', 3200, 4);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (889977, '美团APP', 1, 10, 10, 1, 2, 0, 5, 0, 7, 2, '批准文号017', '2020-10-13 00:00:00', '2020-12-17 00:00:00', '2020-12-09 00:00:00', 66666, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (1001011, '小爱同学APP', 9, 9, 1, 0, 1, 0, 3, 1, 9, 2, '批准文号018', '2020-10-06 00:00:00', '2020-12-22 00:00:00', '2020-12-31 00:00:00', 5700, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (6170068, '小易同学APP', 10, 10, 1, 1, 1, 1, 2, 1, 10, 2, '批准文号019', '2020-10-07 00:00:00', '2020-12-23 00:00:00', '2020-12-12 00:00:00', 588888, 3);
INSERT INTO `mysql`.`project`(`project_id`, `project_name`, `leader_id`, `department_id`, `aod_id`, `sc_id`, `subject_id`, `nature_id`, `level_id`, `status_id`, `sd_id`, `at_id`, `approval_number`, `start_time`, `plan_time`, `complete_time`, `outlay`, `ct_id`) VALUES (6666666, '川师订餐APP', 3, 3, 7, 1, 4, 0, 1, 0, 7, 4, '批准文号020', '2020-10-30 00:00:00', '2021-01-01 00:00:00', '2020-12-01 00:00:00', 8848, 4);





 
