## 高校科研管理系统接口

### 用户方面



#### 登录：

* 请求路劲:    **/user/login** 
* 请求方式：默认请求。可以以任何形式访问
* 请求参数

| 参数名                                                   参数说明 | 备注                      |      |
| ------------------------------------------------------------ | ------------------------- | ---- |
| user_act                                                  用户名 | 不能为空，6-10位数        |      |
| user_pwd                                                 密码 | 不能为空，中文结合 8-16位 |      |
|                                                              |                           |      |

* 响应参数

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

* 响应对象

```
登录成功：{"status":"200","msg":"登陆成功","data":"ypKqMgHWUrDWu5hhKgMb3g=="}
用户名错误或者未登录：{"msg":"你还未登录或登录已过期，请先登录","status":"401"}
密码出错：{"status":"3","msg":"密码错误","data":null}
账户被封禁：{"status":"1","msg":"该用户名被封禁","data":null}
```





#### 注册：

- 请求路径：/user/register
- 请求方式：默认请求。可以以任何形式访问
- 请求参数

| 参数名         | 参数说明            | 备注                                                   |
| -------------- | ------------------- | ------------------------------------------------------ |
| user_act       | 用户账号            | 不能为空 （6-10）                                      |
| user_pwd       | 用户密码            | 不能为空（8-16中英结合）                               |
| user_name      | 名称（姓名/机构名） | 不能为空                                               |
| user_email     | 邮箱                | 不能为空（前端邮箱格式限制，不能重复，后台检验）       |
| user_number    | 学号/工号/编号      | 不能为空（不能重复，后台检验）                         |
| user_id_number | 身份证号（密文）    | 不能为空（不能重复，后台检验）                         |
| user_state     | 账号状态            | 不能为空 （0为可以使用，1为不可使用，前端注册默认为0） |
| user_power     | 权限                | 不能为空 （待定 等权限表）                             |
|                |                     |                                                        |

* 响应参数

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象：

```
用户名重复：{"status":"user_act","msg":"该用户名已存在","data":null}
学号重复：{"status":"user_number","msg":"该学号已经注册过","data":null}
身份证重复：{"status":"user_id_number","msg":"该身份证已经注册过","data":null}
邮箱重复：{"status":"user_email","msg":"该邮箱已经注册过","data":null}
注册成功:{"status":"200","msg":"用户注册成功","data":null}
```







#### 忘记或者修改密码：

- 请求路径：/user/updatePwd
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名         | 参数说明             | 备注                                       |
| -------------- | -------------------- | ------------------------------------------ |
| user_act       | 用户账号             | 不能为空 （6-10）                          |
| user_pwd       | 用户密码             | 不能为空（8-16中英结合）（新密码）         |
| user_email     | 邮箱                 | 不能为空（前端邮箱格式限制，后台验证信息） |
| user_number    | 学号/工号/编号       | 不能为空（不能重复，后台检验信息）         |
| user_id_number | 身份证号（后台加密） | 不能为空（不能重复，后台检验信息）         |
|                |                      |                                            |

* 响应参数

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象：

```
用户名不存在：{"status":"error","msg":"用户名不存在","data":null}
邮箱验证未通过：{"status":"user_email","msg":"邮箱验证未通过","data":null}
学号验证未通过：{"status":"user_number","msg":"学号验证未通过","data":null}
身份证号验证未通过：{"status":"user_id_number","msg":"身份证号验证未通过","data":null}
密码修改成功:{"status":"200","msg":"密码修改成功","data":null}
```







#### 修改用户状态：

- 请求路径：/user/changeStatus
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名         | 参数说明 | 备注                                                  |
| -------------- | -------- | ----------------------------------------------------- |
| user_id        | 用户id   | 不能为空 （注册成功之后邮箱会返给一个id）             |
| user_id_number | 用户状态 | 不能为空（0为可以使用，1为不可使用，前端注册默认为0） |
|                |          |                                                       |

* 响应参数

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象:

```
用户状态更改成功:{"status":"200","msg":"用户状态更改成功","data":null}
```





#### 修改用户状态：

- 请求路径：/user/loginOut
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:无

* 响应参数

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象

```
用户状态更改成功:{"status":"200","msg":"用户退出成功","data":null}
```



#### 获取验证码：

- 请求路径：/user/loginOut
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名     | 参数说明 | 备注                               |
| ---------- | -------- | ---------------------------------- |
| user_email | 邮箱     | 获取参数的邮箱（正规邮箱格式验证） |



* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象：

```
验证码发送成功:{"status":"0","msg":"验证码发送成功","data":null}
```





#### 检验验证码：

- 请求路径：/user/checkCode
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名     | 参数说明 | 备注                              |
| ---------- | -------- | --------------------------------- |
| check_code | 验证码   | 请求得到的验证码,验证之后才可注册 |



* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象：

```
验证成功:{"status":"0","msg":"验证成功","data":null}
验证失败:{"status":"0","msg":"验证码已经失效,请重新获取验证码","data":null}
```

### 项目组：

#### 项目申报审核：

- 请求路径：/project/checkProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名           | 参数说明               | 备注                                     |
| ---------------- | ---------------------- | ---------------------------------------- |
| project_stage    | 项目阶段               | (审核中，进行中，结项)  申报时默认审核中 |
| project_type     | 项目类型（校、省、国） | 项目申请等级                             |
| leader_id        | 负责人id               | 不能为空                                 |
| project_name     | 项目名                 | 不能为空                                 |
| project_abstract | 项目简介               | 不能为空                                 |
| declaration      | 项目申报书（URL）      | 不能为空                                 |
| apply_time       | 申请时间               | 不能为空                                 |
|                  |                        |                                          |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象

```
验证成功:{"status":"0","msg":"项目申请已经上传,请等待审核审核","data":null}

```



#### 项目审核：

- 请求路径：/project/addProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名           | 参数说明               | 备注                                     |
| ---------------- | ---------------------- | ---------------------------------------- |
| status           | 审核结果               | 前端传值若为success 成功 ，为  fail 失败 |
| project_stage    | 项目阶段               | (审核中，进行中，结项)  申报时默认审核中 |
| project_type     | 项目类型（校、省、国） | 项目申请等级                             |
| leader_id        | 负责人id               | 不能为空                                 |
| project_name     | 项目名                 | 不能为空                                 |
| project_abstract | 项目简介               | 不能为空                                 |
| declaration      | 项目申报书（URL）      | 不能为空                                 |
| apply_time       | 申请时间               | 不能为空                                 |
| failText         | 审核未通过原因         | 当审核未通过，陈述原因（未在数据库）     |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

- 响应对象：

```
审核通过:{"status":"0","msg":"审核通过","data":failText}
审核失败:{"status":"1","msg":"审核未通过","data":failText}
```







#### 通过项目名字查找项目组：

- 请求路径：/project/selectProjectByName
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名       | 参数说明 | 备注     |
| ------------ | -------- | -------- |
| project_name | 项目名   | 不能为空 |
|              |          |          |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"查找成功","data":project}
查找失败:{"status":"1","msg":"项目未注册申报或已被删除","data":null}
```

- project 包含的信息：
- (project是一个list类集，但是只有后面三个属性不一样)

| 参数名        | 参数说明               | 备注     |
| ------------- | ---------------------- | -------- |
| project_id    | 项目id                 | 前端获取 |
| project_stage | 项目阶段               |          |
| leader_id     | 负责人id               |          |
| project_type  | 项目类型（校、省、国） |          |
| project_name  | 项目名                 |          |
| apply_time    | 成立时间               |          |
| user_name     | 成员员名字             |          |
| user_number   | 组员学号               |          |
| join_time     | 组员加入时间           |          |
|               |                        |          |





#### 获取全部项目信息：

- 请求路径：/project/findAllProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:无

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"null","data":projects}
```

- projects 包含的信息：

| 参数名           | 参数说明               | 备注     |
| ---------------- | ---------------------- | -------- |
| project_id       | 项目id                 | 前端获取 |
| project_stage    | 项目阶段               |          |
| leader_id        | 负责人id               |          |
| project_type     | 项目类型（校、省、国） |          |
| project_name     | 项目名                 |          |
| project_abstract | 项目简介               |          |
| declaration      | 项目申报书（URL）      |          |
| apply_time       | 申报时间               |          |
|                  |                        |          |

#### 更改项目信息：

- 请求路径：/project/updateProject

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名           | 参数说明          | 备注                                 |
| ---------------- | ----------------- | ------------------------------------ |
| leader_id        | 负责人id          | 可以只更改某个项，project_id不可为空 |
| project_name     | 项目名字          | lead_id 一般情况不更高               |
| project_abstract | 项目简介          |                                      |
| declaration      | 项目申报书（URL） |                                      |
| project_id       | 项目名            |                                      |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
更改成功:{"status":"0","msg":"更改成功","data":null}
```





#### 更改项目状态：

- 请求路径：/project/updateProjectStage

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名        | 参数说明 | 备注         |
| ------------- | -------- | ------------ |
| project_stage | 项目状态 | 不能为空     |
| project_id    | 项目id   | 后台用于检验 |
| project_name  | 项目名字 | 后台用于检验 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
更改成功:{"status":"0","msg":"更改成功","data":null}
```





#### 更改项目等级：

- 请求路径：/project/updateProjectType

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名       | 参数说明 | 备注         |
| ------------ | -------- | ------------ |
| project_type | 项目等级 | 不能为空     |
| project_id   | 项目id   | 后台用于检验 |
| project_name | 项目名字 | 后台用于检验 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
更改成功:{"status":"0","msg":"更改成功","data":null}
```







#### 删除项目：

- 请求路径：/project/delProject

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名       | 参数说明 | 备注                  |
| ------------ | -------- | --------------------- |
| project_id   | 项目id   | 后台用于检验 不能为空 |
| leader_id    | 负责人id | 后台用于检验 不能为空 |
| project_name | 项目名字 | 后台用于检验 不能为空 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
删除成功:{"status":"0","msg":"删除成功","data":null}
```





#### 删除项目组：

- 请求路径：/team/delProjectTeam

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名     | 参数说明 | 备注                  |
| ---------- | -------- | --------------------- |
| project_id | 项目id   | 后台用于检验 不能为空 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
删除成功:{"status":"0","msg":"删除成功","data":null}
```



#### 删除项目组成员：

- 请求路径：/team/delTeamUser

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名  | 参数说明 | 备注                  |
| ------- | -------- | --------------------- |
| user_id | 成员id   | 后台用于检验 不能为空 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
删除成功:{"status":"0","msg":"删除成功","data":null}
```



#### 邀请成员加组：

- 请求路径：/team/addProjectTeam

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名  | 参数说明 | 备注                  |
| ------- | -------- | --------------------- |
| user_id | 成员id   | 后台用于检验 不能为空 |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
添加成功:{"status":"0","msg":"添加成功","data":null}
满员：{"status":"1","msg":"小组已经满员，请您联系小组管理员","data":null}
```

#### 成员申请加组：

- 请求路径：/checkTeam/checkProjectTeam

- 请求方式：默认请求。可以以任何形式访问

- 请求参数:

| 参数名     | 参数说明           | 备注 |
| ---------- | ------------------ | ---- |
| project_id | 项目id             |      |
| user_id    | 成员id（既用户id） |      |
| join_time  | 进组时间           |      |

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
上传成功:{"status":"0","msg":"您已经上传申请，请您等待回复","data":null}
```



#### 获取未审核项目的信息：

- 请求路径：/checkProject/findAllProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:无

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"null","data":projects}
```

- projects 包含的信息：

| 参数名           | 参数说明               | 备注 |
| ---------------- | ---------------------- | ---- |
| project_id       | 项目id                 |      |
| project_stage    | 项目阶段               |      |
| leader_id        | 负责人id               |      |
| project_type     | 项目类型（校、省、国） |      |
| project_name     | 项目名                 |      |
| project_abstract | 项目简介               |      |
| declaration      | 项目申报书（URL）      |      |
| apply_time       | 申报时间               |      |



 获取未审核项目的信息：

- 请求路径：/checkProject/findAllProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:无

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"null","data":projects}
```

- projects 包含的信息：

| 参数名           | 参数说明               | 备注 |
| ---------------- | ---------------------- | ---- |
| project_id       | 项目id                 |      |
| project_stage    | 项目阶段               |      |
| leader_id        | 负责人id               |      |
| project_type     | 项目类型（校、省、国） |      |
| project_name     | 项目名                 |      |
| project_abstract | 项目简介               |      |
| declaration      | 项目申报书（URL）      |      |
| apply_time       | 申报时间               |      |

#### 获取申请项目组的成员：

- 请求路径：/checkTeam/selectCheckUser
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:

| 参数名     | 参数说明 | 备注                 |
| ---------- | -------- | -------------------- |
| project_id | 项目id   | 获取申请该小组的成员 |



* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"null","data":check_teams}
```

- check_teams包含的信息：

| 参数名     | 参数说明 | 备注 |
| ---------- | -------- | ---- |
| project_id | 项目id   |      |
| user_id    | 成员id   |      |
| leader_id  | 申请时间 |      |



 获取未审核项目的信息：

- 请求路径：/checkProject/findAllProject
- 请求方式：默认请求。可以以任何形式访问
- 请求参数:无

* 响应参数：

| 参数名 | 参数说明         | 备注                 |
| ------ | ---------------- | -------------------- |
| status | 登录状态         | 无                   |
| msg    | 登录验证返回信息 | 无                   |
| data   | 登录返回数据     | 后台定义为object类型 |

```
响应对象
查找成功:{"status":"0","msg":"null","data":projects}
```

- projects 包含的信息：

| 参数名           | 参数说明               | 备注 |
| ---------------- | ---------------------- | ---- |
| project_id       | 项目id                 |      |
| project_stage    | 项目阶段               |      |
| leader_id        | 负责人id               |      |
| project_type     | 项目类型（校、省、国） |      |
| project_name     | 项目名                 |      |
| project_abstract | 项目简介               |      |
| declaration      | 项目申报书（URL）      |      |
| apply_time       | 申报时间               |      |

